



# This path is relative to the location of docker-compose.yml
WEB_APP_PATH=/root/docker-workshops/slowloris_workshop/volumes/public_html

DB_PATH=/root/docker-workshop/slowloris_workshop/volumes/data


# Path inside of container where the application will be mounted
# This variableis also used as the work directory value for docker
# MAKE SURE THIS VARIABLE IS IN SYNC WITH YOUR APACHE CONFIG
WEB_DESTINATION_PATH=/var/www/html

DB_DESTINATION_PATH=/var/lib/mysql

DB_NAME=wordpress
DB_USER=user
DB_PASSWORD=password
DB_RT_PASSWORD=rootpassword
DB_HOST=mysqldb:3306

WORDPRESS_FILE=./wordpress/latest.tr.gz
